# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/Desktop/cmake-3.22.0-linux-x86_64/bin/
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/Librarian.cpp.o: CXX_COMPILER__cpp_ /home/user/Desktop/Library22/Librarian.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/Librarian.cpp.o.d
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_PDB = cpp.pdb

build CMakeFiles/cpp.dir/LibraryStaff.cpp.o: CXX_COMPILER__cpp_ /home/user/Desktop/Library22/LibraryStaff.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/LibraryStaff.cpp.o.d
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_PDB = cpp.pdb

build CMakeFiles/cpp.dir/UserInterface.cpp.o: CXX_COMPILER__cpp_ /home/user/Desktop/Library22/UserInterface.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/UserInterface.cpp.o.d
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_PDB = cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp

build cpp: CXX_EXECUTABLE_LINKER__cpp_ CMakeFiles/cpp.dir/Librarian.cpp.o CMakeFiles/cpp.dir/LibraryStaff.cpp.o CMakeFiles/cpp.dir/UserInterface.cpp.o
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_FILE = cpp
  TARGET_PDB = cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Desktop/cmake-3.22.0-linux-x86_64/bin && /home/user/Desktop/cmake-3.22.0-linux-x86_64/bin/ccmake -S/home/user/Desktop/Library22 -B/home/user/Desktop/cmake-3.22.0-linux-x86_64/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/Desktop/cmake-3.22.0-linux-x86_64/bin && /home/user/Desktop/cmake-3.22.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/user/Desktop/Library22 -B/home/user/Desktop/cmake-3.22.0-linux-x86_64/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/Desktop/cmake-3.22.0-linux-x86_64/bin

build all: phony cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/Desktop/Library22/CMakeLists.txt /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/Desktop/Library22/CMakeLists.txt /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux.cmake /home/user/Desktop/cmake-3.22.0-linux-x86_64/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCCompiler.cmake CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
